<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Webcomic</title>
    <style>
        body {
            background-color: #ffb1d8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #ff3b9d;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            color: #fff;
        }

        nav {
            background-color: #b07fff;
            text-align: center;
            padding: 0px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        footer {
            background-color: #ff3b9d;
            text-align: center;
            padding: 10px;
        }

        .h {
            color: white;

        }

    </style>
</head>
<body>
    <header>
        <h1>my comic</h1>
    </header>
    <nav>
        <ul>
            <li><a href="page1.html">index</a></li>
            <li><a href="page1.html">page 1</a></li>
            <li><a href="allpages">the whole comic</a></li>
            <li><a href="allpages">about</a></li>
            <li><a href="allpages">the artist</a></li>
            <!-- Add more links for your other webcomic pages -->
        </ul>
    </nav>

    <div class="content">

        <img src="sailor.gif" alt="Image Description">

    </div>


    
    <footer class="h">
        &copy; 2023 maaria
    </footer>
</body>
</html>
